package myfirstapp;
import java.util.Scanner;

public class Assignment4 {

	public static void main(String[] args) {
		char operator = 0;
		Double num1, num2, total;
		
		Scanner input = new Scanner(System.in);
		
		System.out.println("Choose an operator: +, -, *, or /: ");
		operator = input.next().charAt(0);
		
		System.out.println("Enter first number: ");
		num1 = input.nextDouble();
		
		System.out.println("Enter second number: ");
		num2 = input.nextDouble();
		
		switch (operator) {
		case '+':
			total = num1 + num2;
			System.out.println(num1 + " + " + num2 + " = " + total);
			break;
		case '-':
			total = num1 - num2;
			System.out.println(num1 + " - " + num2 + " = " + total);
			break;
		case '*':
			total = num1 * num2;
			System.out.println(num1 + " * " + num2 + " = " + total);
			break;
		case '/':
			total = num1 / num2;
			System.out.println(num1 + " / " + num2 + " = " + total);
			break;
			
		default:
			System.out.println("Invalid operator!");
			break;
		}
		input.close();
	}

}
